proto/audit.proto

syntax = "proto3";

package audit;

import "google/protobuf/timestamp.proto";

option go_package = "../pkg/core/audit";

message LogRequest {
    enum Actions {
        REGISTER = 0;
        LOGIN = 1;
        LOGOUT = 2;
        CREATE = 3;
        UPDATE = 4;
        GET = 5;
        DELETE = 6;
    }
    enum Entities {
        USER = 0;
        GAME = 1;
    }

    Actions action = 1;
    Entities entity = 2;
    int64 user_id = 3;
    int64 entity_id = 4;
    google.protobuf.Timestamp timestamp = 5;
}

message Empty {
}

service Audit {
    rpc Log(LogRequest) returns (Empty) {}
}